{
  "name": "@rocket.chat/fuselage-root",
  "private": true,
  "version": "0.31.3",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "bump": "workspace:~",
    "husky": "~7.0.4",
    "hygen": "~6.1.0",
    "lerna": "~4.0.0",
    "lint-staged": "~12.3.3",
    "turbo": "~1.1.2",
    "update-readme": "workspace:~",
    "webpack": "~5.68.0"
  },
  "scripts": {
    "postinstall": "husky install",
    "ci": "yarn turbo run build lint test build-storybook --cache-dir=\".turbo\"",
    "clean": "yarn workspaces foreach -v --topological-dev run clean",
    "build": "yarn turbo run build",
    "lint": "yarn turbo run lint",
    "lint-and-fix": "yarn workspaces foreach -v --topological-dev run lint-and-fix",
    "test": "yarn turbo run test",
    "docs": "yarn workspaces foreach -v --topological-dev run docs",
    "build-storybook": "yarn turbo run build-storybook --cache-dir=\".turbo\"",
    "update-readme": "update-readme",
    "resolve-workspace-deps": "yarn workspace scripts run resolve-workspace-deps",
    "create-package": "hygen create-package"
  },
  "devEngines": {
    "node": "~14.17.6"
  },
  "volta": {
    "node": "14.17.6",
    "yarn": "1.22.11"
  },
  "packageManager": "yarn@3.1.0",
  "turbo": {
    "baseBranch": "origin/master",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ]
      },
      "test": {
        "dependsOn": [
          "build"
        ],
        "outputs": []
      },
      "lint": {
        "dependsOn": [
          "build"
        ],
        "outputs": []
      },
      "build-storybook": {
        "dependsOn": [
          "build"
        ],
        "outputs": [
          "storybook-static/**"
        ]
      },
      "lint-staged": {
        "outputs": []
      }
    }
  }
}
