{
  "name": "@rocket.chat/css-supports",
  "version": "0.31.3",
  "description": "Memoized and SSR-compatible facade of CSS.supports API",
  "author": {
    "name": "Rocket.Chat",
    "url": "https://rocket.chat/"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Fuselage#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Fuselage.git",
    "directory": "packages/css-supports"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Fuselage/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json",
    "lint": "lint",
    "lint-and-fix": "lint-and-fix",
    "lint-staged": "lint-staged",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@rocket.chat/eslint-config-alt": "workspace:~",
    "@rocket.chat/prettier-config": "workspace:~",
    "eslint": "~8.8.0",
    "lint-all": "workspace:~",
    "lint-staged": "~12.3.3",
    "prettier": "~2.5.1",
    "rimraf": "~3.0.2",
    "typedoc": "~0.22.11",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "@rocket.chat/memo": "workspace:~"
  },
  "eslintConfig": {
    "extends": "@rocket.chat/eslint-config-alt/typescript"
  },
  "prettier": "@rocket.chat/prettier-config/fuselage"
}
