{
  "name": "@rocket.chat/fuselage-tokens",
  "version": "0.31.3",
  "description": "Design tokens for Fuselage, Rocket.Chat's design system",
  "homepage": "https://rocketchat.github.io/Rocket.Chat.Fuselage/",
  "author": {
    "name": "Rocket.Chat",
    "url": "https://rocket.chat/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Fuselage.git",
    "directory": "packages/fuselage-tokens"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Fuselage/issues"
  },
  "keywords": [
    "design",
    "tokens",
    "fuselage",
    "rocket.chat"
  ],
  "files": [
    "/breakpoints.*",
    "/colors.*",
    "/typography.*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "build-design-tokens",
    "lint": "lint",
    "lint-and-fix": "lint-and-fix",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@rocket.chat/eslint-config-alt": "workspace:~",
    "@rocket.chat/prettier-config": "workspace:~",
    "build-design-tokens": "workspace:~",
    "eslint": "~8.8.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-import": "~2.25.4",
    "eslint-plugin-prettier": "~4.0.0",
    "lint-all": "workspace:~",
    "lint-staged": "~12.3.3",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "~4.0.3",
    "prettier": "~2.5.1",
    "stylelint": "~14.5.0",
    "stylelint-order": "~5.0.0",
    "stylelint-prettier": "~2.0.0",
    "stylelint-scss": "~4.1.0"
  }
}
