{
  "name": "@rocket.chat/stylis-logical-props-middleware",
  "version": "0.31.3",
  "description": "Stylis middleware to handle CSS Logical Properties and their fallbacks",
  "author": {
    "name": "Rocket.Chat",
    "url": "https://rocket.chat/"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Fuselage#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Fuselage.git",
    "directory": "packages/stylis-logical-props-middleware"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Fuselage/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "run-s .:build:clean .:build:esm .:build:cjs",
    ".:build:clean": "rimraf dist",
    ".:build:esm": "tsc -p tsconfig-esm.json",
    ".:build:cjs": "tsc -p tsconfig-cjs.json",
    "lint": "lint",
    "lint-and-fix": "lint-and-fix",
    "lint-staged": "lint-staged",
    "test": "jest --runInBand --passWithNoTests",
    "docs": "typedoc"
  },
  "devDependencies": {
    "@rocket.chat/eslint-config-alt": "workspace:~",
    "@rocket.chat/prettier-config": "workspace:~",
    "@types/jest": "~27.4.0",
    "eslint": "~8.8.0",
    "jest": "~27.5.1",
    "lint-all": "workspace:~",
    "lint-staged": "~12.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.5.1",
    "rimraf": "^3.0.2",
    "stylis": "4.0.13",
    "ts-jest": "~27.1.3",
    "typedoc": "~0.22.11",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "@rocket.chat/css-supports": "workspace:~",
    "tslib": "^2.3.1"
  },
  "peerDependencies": {
    "stylis": "4.0.10"
  }
}
