{
  "name": "build-logo",
  "private": true,
  "bin": "./index.mjs",
  "version": "0.31.3",
  "dependencies": {
    "prettier": "~2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sharp": "~0.30.1"
  },
  "devDependencies": {
    "tools-utils": "workspace:~"
  }
}
