{
  "name": "@rocket.chat/icons",
  "version": "0.31.3",
  "author": {
    "name": "Rocket.Chat",
    "url": "https://rocket.chat/"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Fuselage#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Fuselage.git",
    "directory": "packages/icons"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Fuselage/issues"
  },
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "build-icons",
    "lint": "lint",
    "lint-and-fix": "lint-and-fix",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "~1.2.0",
    "@rocket.chat/eslint-config-alt": "workspace:~",
    "@rocket.chat/prettier-config": "workspace:~",
    "build-icons": "workspace:~",
    "eslint": "~8.8.0",
    "lint-all": "workspace:~",
    "lint-staged": "~12.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.5.1",
    "rimraf": "^3.0.2",
    "stylelint": "~14.5.0",
    "stylelint-order": "~5.0.0",
    "stylelint-prettier": "~2.0.0",
    "stylelint-scss": "~4.1.0"
  }
}
