{
  "name": "@rocket.chat/onboarding-ui",
  "version": "0.31.3",
  "description": "Set of components and functions for the onboarding experience on Rocket.Chat",
  "keywords": [
    "rocketchat"
  ],
  "author": {
    "name": "Rocket.Chat",
    "url": "https://rocket.chat/"
  },
  "homepage": "https://github.com/RocketChat/Rocket.Chat.Fuselage#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocketChat/Rocket.Chat.Fuselage.git",
    "directory": "packages/onboarding-ui"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "run-s .:build:clean .:build:esm .:build:cjs",
    ".:build:clean": "rimraf dist",
    ".:build:esm": "tsc -p tsconfig-esm.json",
    ".:build:cjs": "tsc -p tsconfig-cjs.json",
    "lint": "lint",
    "lint-and-fix": "lint-and-fix",
    "lint-staged": "lint-staged",
    "test": "jest --runInBand",
    "docs": "typedoc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "bugs": {
    "url": "https://github.com/RocketChat/Rocket.Chat.Fuselage/issues"
  },
  "devDependencies": {
    "@rocket.chat/eslint-config-alt": "workspace:~",
    "@rocket.chat/fuselage-polyfills": "workspace:~",
    "@rocket.chat/fuselage-tokens": "workspace:~",
    "@rocket.chat/prettier-config": "workspace:~",
    "@storybook/addon-essentials": "~6.4.18",
    "@storybook/addons": "~6.4.18",
    "@storybook/react": "~6.4.18",
    "@storybook/source-loader": "~6.4.18",
    "@storybook/theming": "~6.4.18",
    "@types/jest": "~27.4.0",
    "@types/react": "~17.0.39",
    "@types/react-dom": "^17.0.11",
    "countries-list": "^2.6.1",
    "eslint": "~8.8.0",
    "jest": "~27.5.1",
    "lint-all": "workspace:~",
    "lint-staged": "~12.3.3",
    "npm-run-all": "^4.1.5",
    "prettier": "~2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "storybook-dark-mode": "^1.0.8",
    "ts-jest": "~27.1.3",
    "typedoc": "~0.22.11",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "@rocket.chat/fuselage": "workspace:~",
    "@rocket.chat/fuselage-hooks": "workspace:~",
    "@rocket.chat/icons": "workspace:~",
    "@rocket.chat/logo": "workspace:~",
    "@rocket.chat/styled": "workspace:~",
    "i18next": "~21.6.11",
    "react-hook-form": "~7.27.0",
    "react-i18next": "~11.15.4",
    "tslib": "~2.3.1"
  },
  "peerDependencies": {
    "@rocket.chat/fuselage-polyfills": "*",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
